{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.1"
  }
}
